RUST_LOG=debug

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=batatinha
RABBITMQ_EXCHANGE=test

AWS_DATABASE_NAME=hdr-training
AWS_TABLE_NAME=pedro